DATABASE_URL=postgresql://postgres:Eastside32@localhost:5432/redirectsapp
SHOPIFY_API_KEY=9966dc648683377b495dc8e5b5a704b1
SHOPIFY_THEME_APP_EXTENSION_ID=f5b78698-0c59-4d6a-b322-3adcfefaa1fc
# SHOPIFY_API_KEY=9966dc648683377b495dc8e5b5a704b1
# SHOPIFY_THEME_APP_EXTENSION_ID=f5b78698-0c59-4d6a-b322-3adcfefaa1fc
# Email Configuration

# Email Configuration
EMAIL_CONFIG=ssobirjonov@gmail.com:txsl adkt aqov gdjg
